AdminApp/MainWindow.xaml

<Window x:Class="AdminApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminApp"
        xmlns:vm ="clr-namespace:AdminApp.ViewModel"
        xmlns:v="clr-namespace:AdminApp.View"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:RegisterVM}">
            <v:RegisterUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AddMedalVM}">
            <v:AddMedalUC/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image Source="F:\GitHub\Olympic\AdminApp\Image\logo.png" 
                   Stretch="Fill" Margin="10"/>

            <StackPanel Grid.Row="1" Grid.Column="0" Margin="0,20,0,0" VerticalAlignment="Center">
                <Button Command="{Binding RegisterCommand}" Content="Register" Margin="20"/>
                <Button Command="{Binding AddMedalCommand}" Content="Add medal" Margin="20"/>
            </StackPanel>
        </Grid>

        

        <ContentControl Grid.Column="1" Content="{Binding CurrentViewModel,UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</Window>
