AdminApp/View/AddMedalUC.xaml

<UserControl x:Class="AdminApp.View.AddMedalUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="0">
            <Label Content="Sport:" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox ItemsSource="{Binding Sports}" SelectedItem="{Binding SelectedSport}"  Margin="50,0,50,0" FontSize="16">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Label Content="{Binding Name}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <Label Content="Chategory:" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox ItemsSource="{Binding SportCathegories}" SelectedItem="{Binding SelectedCat}"  Margin="50,0,50,0" FontSize="16"/>

        </StackPanel>


        <StackPanel Grid.Row="0" Grid.Column="2">
            <Label Content="Athlets:" HorizontalAlignment="Center" FontSize="16"/>
            <ListBox 
                 Margin="10" ItemsSource="{Binding Athlets}" SelectedItem="{Binding SelectedAthlet}" FontSize="16">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Name}"/>
                            <Label Content="{Binding SurName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
        

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="0">
            <Label Content="Medal type:" HorizontalAlignment="Center" FontSize="16"/>
            <ComboBox ItemsSource="{Binding MedalTypes}" SelectedItem="{Binding SelectedMedal}"  Margin="50,0,50,0" FontSize="16"/>

        </StackPanel>

        <StackPanel VerticalAlignment="Center" Grid.Row="1" Grid.Column="1">
            <Label Content="Date:" HorizontalAlignment="Center" FontSize="16"/>
            <DatePicker SelectedDate="{Binding Date,UpdateSourceTrigger=PropertyChanged}" Margin="50,0,50,0" FontSize="18"/>

        </StackPanel>

        <Button Command="{Binding AddCommand}" Content="Add" FontSize="16" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Margin="10"/>
    </Grid>
</UserControl>
