AdminApp/View/RegisterUC.xaml

<UserControl x:Class="AdminApp.View.RegisterUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AdminApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Country register" FontSize="20" FontWeight="Bold" 
               HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="200"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="35"/>
                </Grid.RowDefinitions>

                <Button Command="{Binding SaveCommand}" Grid.Row="3" Content="Save" Margin="25,0,25,2" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" FontSize="16"/>

                <Image Source="{Binding ImagePath,UpdateSourceTrigger=PropertyChanged}" Stretch="Fill" Grid.Row="0" Margin="20,40,20,40"/>
                
                <Button Command="{Binding AddImageCommand}" Grid.Row="1" Content="Add flag" Margin="35,0,35,0" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        VerticalAlignment="Center" FontSize="14"
                        />
            </Grid>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>


                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBox Text="{Binding CountryName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"
                             VerticalContentAlignment="Center"
                         Margin="10,0,0,0" FontSize="14"
                         Height="30" Width="250">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Country name" FontSize="16" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>

                    <TextBox Text="{Binding ShortName,UpdateSourceTrigger=PropertyChanged}" Grid.Row="0"
                             VerticalContentAlignment="Center"
                         Margin="10,5,0,0" FontSize="14"
                         Height="30" Width="250">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Short name" FontSize="16" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>

               

                <Label Content="Athlets:" FontSize="18" FontWeight="Bold" 
                    HorizontalAlignment="Center" Grid.Row="1" Margin="10,0,0,0"/>
                
                <ListBox Grid.Row="2" Margin="40,10,40,10"
                         ItemsSource="{Binding Athlets}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Label Content="{Binding Name}" Grid.Column="0"/>
                                <Label Content="{Binding SurName}" Grid.Column="1"/>
                                <Label Content="{Binding Gender.FemaleOrMale}" Grid.Column="2"/>
                                <Label Content="{Binding BirthDay}" Grid.Column="3"/>
                                <Label Content="{Binding Sport.Name}" Grid.Column="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button Command="{Binding ReadCommand}" Content="Read from CSV" Grid.Row="3" HorizontalAlignment="Left" 
                        Margin="10,3,6,3" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" VerticalAlignment="Center"/>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
