OlympicApp/View/AllAthletsUC.xaml

<UserControl x:Class="OlympicApp.View.AllAthletsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:OlympicApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="60"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListBox Grid.Row="2" Margin="100,15,100,10"
                 ItemsSource="{Binding Athlets}"
                 SelectedItem="{Binding SelectedAthlet}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="130"/>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        
                        <Image Grid.Column="0" Source="{Binding FlagPath}" Width="35" Height="17" 
                               VerticalAlignment="Center" 
                               HorizontalAlignment="Center" Margin="40,2,2,2"
                               />
                        <Label Grid.Column="1" Content="{Binding Country.ShortName}" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <Border Grid.Column="2" Height="75" Width="75" CornerRadius="75" Margin="20,5,5,5">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImagePath}" />
                            </Border.Background>
                        </Border>
                        <Label Grid.Column="3" Content="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="25,0,10,0"/>
                        <Label Grid.Column="4" Content="{Binding SurName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>

                        <WrapPanel Grid.Column="5" Margin="450,0,0,0" VerticalAlignment="Center">
                            <Border Background="Gold" CornerRadius="27" 
                                    Width="27" Margin="30,2,10,2"
                                    Height="27">
                                <Label Content="{Binding Gold}" FontSize="14" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                            </Border>

                            <Border Background="Silver" CornerRadius="27" Width="27" Height="27"
                                    Margin="5,2,10,2">
                                <Label Content="{Binding Silver}" FontSize="14" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                            </Border>

                            <Border Background="SandyBrown" CornerRadius="27" Width="27" Height="27"
                                    Margin="5,2,10,2">
                                <Label Content="{Binding Bronze}" FontSize="14" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                            </Border>
                        </WrapPanel>
                    </Grid>
                    
                   
                </DataTemplate>
            </ListBox.ItemTemplate>



            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>

        </ListBox>

        <Label Content="ATHLETES" Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="22" FontWeight="Bold"/>
        
        


        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="0" 
                     Margin="50,5,20,3" VerticalContentAlignment="Center"
                     FontSize="18">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search athletes" FontSize="16" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Command="{Binding SearchCommand}" Content="🔎" Grid.Column="2" FontSize="18" Margin="15,5,30,3"/>
        </Grid>
    </Grid>
</UserControl>
