OlympicApp/View/AthletsUC.xaml

<UserControl x:Class="OlympicApp.View.AthletsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OlympicApp.View"
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="450" d:DesignWidth="800" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Athlets" FontSize="30"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <TextBox Height="40" Text="{Binding Text,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                     VerticalContentAlignment="Center" Margin="20,5,20,5" Grid.Row="1"/>
        </Grid>

            <ListBox SelectedItem="{Binding Index,UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" ItemsSource="{Binding Athlet}"
                      Margin="100,10,100,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="25,5,25,5">
                        <Image Margin="3" Width="30" Source="{Binding FlagPath}"  />
                            <Image Margin="3" Width="30" Source="{Binding ImagePath}"  />
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                            <TextBlock Text="                     " FontSize="18"/>
                        <TextBlock Text="{Binding Medals.Count, StringFormat=🥇: {0}}" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
    </Grid>
</UserControl>
