OlympicApp/View/AthletInfo.xaml

<Window x:Class="OlympicApp.View.AthletInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympicApp.View"
        mc:Ignorable="d"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        Title="AthletInfo" Height="550" Width="800" Background="Bisque">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding BackGround}"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.4*"/>
            </Grid.RowDefinitions>
            <Image Source="{Binding Athlet.ImagePath}" Margin="10"/>
            <UniformGrid Grid.Row="1">
                <Label Foreground="White" Margin="5" FontSize="20" Content="{Binding Athlet.Name}" />
                <Label Foreground="White" Margin="5" FontSize="20" Content="{Binding Athlet.SurName}" />
                <Label Foreground="White" Margin="5" FontSize="20" Content="{Binding Athlet.Weight,StringFormat=kg:{0}}" />
                <Image Width="250" Height="50" Source="{Binding Athlet.FlagPath}" Margin="10"/>
                <Label Foreground="White" Margin="5" FontSize="15" Content="{Binding Athlet.Country.Name}" />
            </UniformGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="1.3*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="3">
                    <StackPanel Orientation="Horizontal">
                        <Label Foreground="Yellow" FontSize="25" Content="🥇 Gold"/>
                        <Label FontSize="20" Content="{Binding GoldMedals}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="25" Foreground="Silver" Content="🥈 SIlver"/>
                        <Label FontSize="20" Content="{Binding SilverMedals}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="25" Foreground="Brown" Content="🥉 Bronze"/>
                        <Label FontSize="20" Content="{Binding BronzeMedals}"/>
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="1" Margin="10" Grid.Row="1">
                    <ListBox Grid.Row="2" ItemsSource="{Binding Athlet.Medals}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding MedalType.Type}" FontSize="18"/>
                                    <TextBlock Text="{Binding TimeOfWon}" FontSize="18"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </Grid>
            <Grid Margin="10" Grid.Row="1">
                <ListBox Grid.Row="2" ItemsSource="{Binding Athlet.RaceDegree}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding SportCathegory.Name}" FontSize="18"/>
                                <TextBlock Text="{Binding Place,StringFormat=Place : {0}}" FontSize="18"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <ListBox SelectedItem="{Binding Index}" Grid.Row="2" Margin="10" ItemsSource="{Binding Athlets}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Image Margin="3" Width="30" Source="{Binding CountryFlagImagePath}" />
                            <Image Margin="3" Width="30" Source="{Binding ImagePath}" />
                            <TextBlock Text="{Binding Name}" FontSize="18"/>
                            <TextBlock Text=" " FontSize="18"/>
                            <TextBlock Text="{Binding Medals.Count, StringFormat=🥇: {0}}" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </ListBox>
        </Grid>
    </Grid>
</Window>
