OlympicApp/View/InfoSportUC.xaml

<UserControl x:Class="OlympicApp.View.InfoSportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:OlympicApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.Background>
                <ImageBrush  ImageSource="F:\GitHub\Olympic\OlympicApp\Image\Background\bg2.jpg"
                            Stretch="Fill"/>
            </Grid.Background>



            <Grid Grid.Column="0" Margin="90,10,90,10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Source="{Binding CurrentSport.ImagePath}"/>
                <TextBlock Text="{Binding CurrentSport.Name}" FontSize="18"  Grid.Row="1" 
                           VerticalAlignment="Center" 
                           HorizontalAlignment="Center"
                           FontWeight="Bold"/>
            </Grid>
            
            
            
        </Grid>


        <StackPanel Grid.Row="1" Margin="5,25,5,5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>


                <Label Content="MEN"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="0"
                       FontSize="16" FontWeight="Bold"/>

                <Label Content="WOMEN"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="1" Grid.Row="0"
                       FontSize="16" FontWeight="Bold"/>

                <Label Content="MIXED"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Grid.Column="0" Grid.Row="2"
                       FontSize="16" FontWeight="Bold"/>


                <ListBox Grid.Row="1" Grid.Column="0" Margin="10,5,100,5"
                         ItemsSource="{Binding MenCathegories}"
                         SelectedItem="{Binding SelectedCathegory}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" FontSize="14"/>
                                <Label Content="{Binding Gender.FemaleOrMale}" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <ListBox Grid.Row="1" Grid.Column="1" Margin="10,5,100,5"
                         ItemsSource="{Binding WomenCathegories}"
                         SelectedItem="{Binding SelectedCathegory}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" FontSize="14"/>
                                <Label Content="{Binding Gender.FemaleOrMale}" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

                <ListBox Grid.Row="3" Grid.Column="0" Margin="10,5,100,5"
                         ItemsSource="{Binding MixedCahegories}"
                         SelectedItem="{Binding SelectedCathegory, Mode=OneWayToSource}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Label Content="{Binding Name}" FontSize="14"/>
                                <Label Content="{Binding Gender.FemaleOrMale}" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </ListBox>

            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
