OlympicApp/View/InfoCathegoryUC.xaml

<UserControl x:Class="OlympicApp.View.InfoCathegoryUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:OlympicApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#FFED1941" Grid.Row="0">
            <Label Content="{Binding Header}" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="30"
                   FontWeight="Bold"/>
        </Border>

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Label Content="TOP MEDALISTS" Grid.Column="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                FontSize="20" FontWeight="Bold"/>

            <Label  Content="Go to all ➡" Grid.Column="2" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right" FontSize="16">

                

                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding AllCommand}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>

                <Label.Style>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="Black" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Foreground" Value="SkyBlue" />
                                <Setter Property="FontWeight" Value="DemiBold"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </Grid>

        <ListBox Grid.Row="2" Margin="50,10,50,10"
                 ItemsSource="{Binding TopAthlets}"
                 SelectedItem="{Binding SelectedAthlet}">
            
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>

                        <Border Height="170" Width="170" CornerRadius="100" Margin="5,5,5,0">
                            <Border.Background>
                                <ImageBrush ImageSource="{Binding ImagePath}" Stretch="Fill"/>
                            </Border.Background>
                        </Border>
                        <!--<Image Source="{Binding ImagePath}" Width="170" Height="170" Stretch="Fill" Margin="5"/>-->
                        <Label Content="{Binding Name}" HorizontalAlignment="Center" FontSize="18"/>
                        <Label Content="{Binding SurName}" HorizontalAlignment="Center" FontSize="18"/>
                        <WrapPanel Margin="2,0,2,0">
                            <Image Source="{Binding FlagPath}" Width="35" Height="17" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="40,2,2,2"/>
                            <Label Content="{Binding Country.Name}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="2,0,2,2"/>
                        </WrapPanel>

                        <WrapPanel>
                            <Border Background="Gold" CornerRadius="27" 
                                    Width="27" Margin="30,2,10,2"
                                    Height="27">
                                <Label Content="{Binding Gold}" FontSize="14" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                            </Border>

                            <Border Background="Silver" CornerRadius="27" Width="27" Height="27"
                                    Margin="5,2,10,2">
                                <Label Content="{Binding Silver}" FontSize="14" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                            </Border>

                            <Border Background="SandyBrown" CornerRadius="27" Width="27" Height="27"
                                    Margin="5,2,10,2">
                                <Label Content="{Binding Bronze}" FontSize="14" 
                                   HorizontalAlignment="Center" 
                                   VerticalAlignment="Center"
                                   FontWeight="Bold"/>
                            </Border>
                        </WrapPanel>

                        
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="20" Orientation="Horizontal" IsItemsHost="True"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ListBox>
        
        
        
    </Grid>
</UserControl>
