OlympicApp/View/OwnRaceView.xaml

<Window x:Class="OlympicApp.View.OwnRaceView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympicApp.View"
        mc:Ignorable="d"
                     xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"

        Title="OwnRaceView" Height="450" Width="800" Foreground="White">
    <Grid>

        <Grid.Background>
            <ImageBrush ImageSource="{Binding Back}"/>
        </Grid.Background>     
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal">

                <Label Foreground="White" VerticalAlignment="Center" Margin="4" FontSize="24" Content="Cathegory:"/>
                <Label Foreground="White" VerticalAlignment="Center" Margin="4" FontSize="24" Content="{Binding Race.SportCathegory.Name}"/>
                <Label Foreground="White" VerticalAlignment="Center" Margin="4" FontSize="24" Content="Own Cathegory"/>
            </StackPanel >
            <ListBox Grid.Row="1" ItemsSource="{Binding Race.Athlet}">
                <ListBox.ItemTemplate>
                    <DataTemplate>

                        <Viewbox>                            
                            <ListBox ItemsSource="{Binding Athlet}">
                                 <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="25,5,25,5">
                                            <Image Margin="3" Width="30" Source="{Binding CountryFlagImagePath}"  />
                                            <Image Margin="3" Width="30" Source="{Binding ImagePath}"  />
                                            <TextBlock Foreground="White" Text="{Binding Name}" FontSize="18"/>                   
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Margin="5" Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                        </ListBox>
                        </Viewbox>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            
        <StackPanel Margin="3" Orientation="Horizontal" >
                <StackPanel>                    
                    <Image Margin="4" Width="70" Source="{Binding Winner.ImagePath}"/>
                    <Image Margin="4" Width="70" Source="{Binding Winner.CountryFlagImagePath}"/>
                </StackPanel>
                <StackPanel>
                    <Label Foreground="White" VerticalAlignment="Center" Content="{Binding Winner.Name,StringFormat=Name:{0}}" Margin="4"  FontSize="18"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="{Binding Winner.SurName,StringFormat=Surname:{0}}" Margin="4" FontSize="18"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="{Binding Winner.Country.Name,StringFormat=Country:{0}}" Margin="4" FontSize="18"/>
                    <Label Foreground="Yellow" Content="🥇 Gold"/>
                </StackPanel>
        </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal" >
                <StackPanel>
                    <Image Margin="4" Width="70" Source="{Binding Second.ImagePath}"/>
                    <Image Margin="4" Width="70" Source="{Binding Second.CountryFlagImagePath}"/>
                </StackPanel>
                <StackPanel>
                    <Label Foreground="White" VerticalAlignment="Center" Content="{Binding Second.Name,StringFormat=Name:{0}}" Margin="4"  FontSize="18"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="{Binding Second.SurName,StringFormat=Surname:{0}}" Margin="4" FontSize="18"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="{Binding Second.Country.Name,StringFormat=Country:{0}}" Margin="4" FontSize="18"/>
                    <Label Foreground="Silver" Content="🥇 Silver"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="3" Orientation="Horizontal" >
                <StackPanel>
                    <Image Margin="4" Width="70" Source="{Binding Third.ImagePath}"/>
                    <Image Margin="4" Width="70" Source="{Binding Third.CountryFlagImagePath}"/>
                </StackPanel>
                <StackPanel>
                    <Label Foreground="White" VerticalAlignment="Center" Content="{Binding Third.Name,StringFormat=Name:{0}}" Margin="4"  FontSize="18"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="{Binding Third.SurName,StringFormat=Surname:{0}}" Margin="4" FontSize="18"/>
                    <Label Foreground="White" VerticalAlignment="Center" Content="{Binding Third.Country.Name,StringFormat=Country:{0}}" Margin="4" FontSize="18"/>
                    <Label Foreground="Brown" Content="🥇 Bronze"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
