OlympicApp/View/SportUC.xaml

<UserControl x:Class="OlympicApp.View.SportUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:OlympicApp.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"/>
            <RowDefinition Height="37"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Background="#FFED1941" Grid.Row="0">
            <Label Content="SPORTS" Foreground="White" 
                   HorizontalAlignment="Center" VerticalAlignment="Center" 
                   FontSize="30"
                   FontWeight="Bold"/>
        </Border>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>

            <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" 
                     Margin="10,3,20,3" VerticalContentAlignment="Center"
                     FontSize="16">
                <TextBox.Style>
                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                        <Style.Resources>
                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                <VisualBrush.Visual>
                                    <Label Content="Search" FontSize="15" Foreground="LightGray" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Style.Resources>
                        <Style.Triggers>
                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="Text" Value="{x:Null}">
                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="True">
                                <Setter Property="Background" Value="White" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Command="{Binding SearchCommand}" Content="🔎" Grid.Column="2" FontSize="18" Margin="3,3,0,2" HorizontalAlignment="Left" Width="64"/>
        </Grid>
        
        
            <ListBox ItemsSource="{Binding Sports}"
                     SelectedItem="{Binding SelectedSport}"
                     Grid.Row="2" Margin="100,10,100,10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="25,5,25,5">
                        <Image VerticalAlignment="Center" Source="{Binding ImagePath}" Grid.Row="1" Height="100" Width="100"/>
                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontSize="18"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>

                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Margin="10" Orientation="Horizontal" IsItemsHost="True"/>
                     </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDoubleClick">
                    <i:InvokeCommandAction Command="{Binding SelectCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            </ListBox>
        
    </Grid>
</UserControl>
