OlympicApp/View/TeamVSTeam.xaml

<Window x:Class="OlympicApp.View.TeamVSTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympicApp.View"
        mc:Ignorable="d"
        Title="TeamVSTeam" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition Width="0.4*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="{Binding Back}"/>
        </Grid.Background>
        <Image Margin="5" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Source="{Binding OppositeTeams.Team1.FlagPath}"/>
        <Image Margin="5" Height="100" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" Source="{Binding OppositeTeams.Team2.FlagPath}"/>
        <ListBox Margin="10" ItemsSource="{Binding OppositeTeams.Team1.Athlet}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="45" Source="{Binding ImagePath}"/>
                        <TextBlock FontSize="25" Text="{Binding Name}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Grid.Column="3" Margin="10" ItemsSource="{Binding OppositeTeams.Team2.Athlet}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="25" Text="{Binding Name}"/>
                        <Image Height="45" Source="{Binding ImagePath}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
