OlympicApp/MainWindow.xaml

<Window x:Class="OlympicApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OlympicApp"
        xmlns:vm="clr-namespace:OlympicApp.ViewModel"
        xmlns:v="clr-namespace:OlympicApp.View"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontSize="20">

    <Window.Resources>
        <DataTemplate DataType="{x:Type vm:AthletsVM}">
            <v:AthletsUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:BestOfVM}">
            <v:BestOfUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:ResultVM}">
            <v:ResultUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SportsVM}">
            <v:SportUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:TeamNocVM}">
            <v:TeamNocUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InfoSportVM}">
            <v:InfoSportUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InfoCathegoryVM}">
            <v:InfoCathegoryUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:AllAthletsVM}">
            <v:AllAthletsUC/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:InfoAthletVM}">
            <v:InfoAthletsUC/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image Margin="3" Source="Image\Logo.png"/>
            <Label FontFamily="Mangal" Foreground="Indigo"  FontSize="30" Margin="5" Content="Welcome To 2021 SHEKI Olyimpics"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Command="{Binding SportsCommand}" Margin="20,5,20,5" FontSize="18" Content="Sports" Width="150"/>
            <Button Command="{Binding Athlets}" Margin="20,5,20,5" FontSize="18" Content="Athlets" Width="150"/>
            <Button Command="{Binding TeamNoc}" Margin="20,5,20,5" FontSize="18" Content="Team/Noc" Width="150"/>
            <Button Command="{Binding Result}" Margin="20,5,20,5" FontSize="18" Content="Result" Width="150"/>
        </StackPanel>
        <ContentControl Grid.Row="2" Content="{Binding CurrentViewModel,UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</Window>
